/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Afacad:wght@500;600&family=Borel&family=Inter:wght@200;300;400;500;600;700&family=Karla:wght@300&family=Poppins:wght@300&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 8rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(124, 93%, 48%);
  --gradient-color: linear-gradient(90deg,
                  hsl(23, 4%, 28%) 0%,
                  hsl(23, 4%, 8%) 100%);
  --white-color: hsl(0, 0%, 100%);
  --text-color: hsl(23, 4%, 60%);
  --body-color: hsl(23, 12%, 4%);
  --container-color: hsl(23, 4%, 10%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Afacad", sans-serif;
  --biggest-font-size: 10rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1150px) {
  :root {
    --biggest-font-size: 25rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}

.header{
  position: fixed;
  width: 100%;
  background-color: transparent;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
}

 .nav--container{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav--link{
  text-decoration: none;
}

.nav--logo{
  margin-left: 20px;
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--first-color);
}

.nav--close
/* .nav--toggle */
{
  margin-right: 20px;
  display: flex;
  font-size: 1.5rem;
  color: var(--white-color);
  cursor: pointer;
}

.nav--toggle{
  margin-right: 28px;
  display: flex;
  font-size: 1.5rem;
  color: var(--white-color);
  cursor: pointer;
}

@media screen and (max-width: 1150px){
  .nav--menu{
    position: fixed;
    top: -100%;
    left: 0;
    background-color: hsla(23, 12%, 4%, .2);
    width: 100%;
    padding-block: 5.5rem 4.5rem;
    backdrop-filter: blur(32px);
    -webkit-backdrop-filter: blur(32px);
    transition: top .4s;
  }
}

.nav--list{
  text-align: center;
  display: flex;
  flex-direction: column;
  row-gap: 2.5rem;
  font-size: 1.1rem;
  margin-right: 2rem;
}

.nav--link{
  color: var(--white-color);
  font-weight: var(--font-medium);
  transition: color .4s;
}

.nav--link:hover{
  color: var(--first-color);
}

.nav--close{
  position: absolute;
  top: 3.5rem;
  right: 1rem;
}

.show-menu{
  top: 0;
}

.blur-header::after{
  content: '';
  position: absolute;
  width: 1000%;
  height: 100%;
  background-color: hsla(23, 12%, 4%, .2);
  backdrop-filter: blur(32px);
  -webkit-backdrop-filter: blur(32px);
  top: 0;
  left: 0;
  z-index: -1;
}

/* Main.jsx */

.active-link{
  color: var(--first-color);
}

.home--container {
  position: relative;
  padding-block: 7rem 1rem;
  row-gap: 2.5rem;
}

.grid{
  display: grid;
  gap: 1.5rem;
}  

.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.home--content{
  position: relative;
  display: grid;
  justify-self: center;
}

.home--img{
  width: 220px;
}

.home--title{
  font-size: var(--biggest-font-size);
  display: flex;
  column-gap: .25rem;
  color: var(--first-color);
  position: absolute;
  top: -3rem;
  justify-self: center;
  white-space: nowrap;
}

.home--title span:nth-child(2), span:nth-child(3), span:nth-child(4){
  z-index: -1;
}

.home--title2{
  font-size: 8rem;
  display: flex;
  column-gap: .25rem;
  color: var(--first-color);
  position: absolute;
  bottom: -3rem;
  justify-self: center;
  white-space: nowrap;
}

.home--title2 span:nth-child(2) {
  z-index: -1;
}

.home--tooltip{
  position: absolute;
  top: -.5rem;
  right: 1.5rem;
}

.home--tooltip-img{
  width: 60px;
}

.home--tooltip-text{
  background: var(--gradient-color);
  padding: .25rem, .75rem;
  color: var(--white-color);
  font-weight: var(--font-medium);
  border-radius: 4rem;
  font-size: var(--small-font-size);
  position: absolute;
  transform: translate(60px, -40px );
  white-space: nowrap;
}

.home--button{
  justify-self: center;
}

.button{
  text-decoration: none;
  background: var(--gradient-color);
  padding: .75rem 1.5rem;
  border-radius: 4rem;
  color: var(--white-color);
  font-weight: var(--font-semi-bold);
  display: inline-flex;
  justify-content: center;
  align-items: center;
  column-gap: .5rem;
  transition: box-shadow .4s;
}

.button .buy-icon,.info-icon {
  font-size: 1rem;
  font-weight: initial;
  color: var(--first-color);
}

.button:hover{
  box-shadow: 0 12px 32px hsla(110, 100%, 50%, 0.12);
}

/* About.jsx */

.about--container{
  row-gap: 3.5rem;
  justify-content: center;
}
 
.about--container .about--data{
  text-align: center;
}

.about--description{
  margin-bottom: 2.5rem;
}

.about--img{
  width: 280px;
  justify-self: center;
}

/* New Class */

.new {
  text-align: center; 
  color: var(--white-color);
}

.new--container{
  padding-top: 2rem;
  justify-content: center; 
  align-items: center;
}

.new--article{
  display: grid;
  width: 220px;
  filter: blur(8px);
  scale: .8;
  transition: filter .3s, scale .3s;
}

.new--img{
  width: 220px;
  margin-bottom: 1.5rem;
}

.new--model{
  padding: .5rem 1.5rem;
  border-radius: 4rem;
  color: var(--white-color);
}

/* Swiper class */

.swiper-slide {
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
}


.new--article.active {
  filter: blur(0);
  scale: 1;
}

 /* Model class */

.section--title {
  margin-top: 5rem;
}

.model--container{
  padding-top: 2rem;
  row-gap: 2.5rem;
}

.model--content{
  position: relative;
  justify-self: center;
}

.model--img{
  width: 280px;
}

.model--tooltip-img{
  width: 60px;
}

.model--tooltip-text{
  background: var(--gradient-color);
  padding: .25rem, .75rem;
  color: var(--white-color);
  font-weight: var(--font-medium);
  border-radius: 4rem;
  font-size: var(--small-font-size);
  position: absolute;
  transform: translate(60px, -40px);
  white-space: nowrap;
}

.section--title {
  text-align: center; 
  color: var(--white-color);
}

.model--tooltip-1,
.model--tooltip-4{
  transform: scaleX(-1);
}

.model--tooltip-1 .model--tooltip-text,
.model--tooltip-4 .model--tooltip-text{
  transform: translate(60px, -40px) scaleX(-1);
}

.model--tooltip{
  position: absolute;
}

.model--tooltip-1{
  top: 8rem;
  left: 2rem;
}

.model--tooltip-2{
  top: 5rem;
  right: .5rem;
}

.model--tooltip-3{
  bottom: 2.75rem;
  left: 11rem;
}

.model--tooltip-4{
  bottom: 3.75rem;
  right: 11.75rem;
}

.model--button{
  justify-self: center;
  margin-top: -2rem; 
}

/* Sponsors Class */

.sponsor--img{
  width: 100px;
  transition: transform .4s;
}

.sponsor--img:hover{
  transform: scale(1.1);
}

.sponsor--container{
  margin-top: 5rem;
  padding-block: .5rem 4.5rem;
  grid-template-columns: repeat(2, max-content);
  justify-content: center;
  align-items: center;
  gap: 5rem 4rem;
}

/* Footer Class */

.update-icon{
  color: var(--first-color);
}

.footer{
  padding-block: 2rem;
  overflow: hidden;
}

.footer--container{
  row-gap: 4rem;
}

.footer--logo{
  text-decoration: none;
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--first-color);
}

.footer--data{
  grid-template-columns: repeat(2, 1fr);
  row-gap: 4rem;
}

.footer--title{
  font-size: var(--h3-font-size);
  margin-bottom: 1rem;
}

.footer--links{
  display: grid;
  row-gap: .75rem;
  list-style: none;
}

.footer--link{
  text-decoration: none;
  color: var(--text-color);
  transition: color .4s;
}

.footer--link:hover{
  color: var(--first-color);
}

.footer--group{
  grid-column: 1/3;
}

.footer--form{
  display: grid;
  row-gap: 1rem;
  margin-bottom: 2rem;
}

.footer--input,
.footer--button{
  font-size: var(--normal-font-size);
  font-family: var(--body-font);
  border: none;
  outline: none;
}

.footer--input{
  width: 100%;
  padding: 1.15rem;
  border-radius: 4rem;
  background-color: var(--container-color);
  color: var(--text-color);
}

.footer--input::placeholder{
  color: var(--text-color);
}

.footer--button{
  cursor: pointer;
}

.footer--social{
  display: flex;
  justify-content: center;
  column-gap: 1rem;
}

.footer--social-link{
  color: var(--white-color);
  font-size: 1.25rem;
  transition: color .4s;
}

.footer--social-link:hover{
  color: var(--first-color);
}

.footer--copy{
  display: block;
  position: relative;
  margin-top: 5rem;
  font-size: var(--small-font-size);
  text-align: center;
}

::-webkit-scrollbar{
  width: .6rem;
  border-radius: .5rem;
  background-color: hsl(23, 4%, 15%);
}

::-webkit-scrollbar-thumb{
  border-radius: .5rem;
  background-color: hsl(23, 4%, 30%);
}

::-webkit-scrollbar-thumb:hover{
  background-color: hsl(23, 4%, 40%);
}

/* Scroll Class */

.scrollup{
  position: fixed;
  right: 1rem;
  bottom: -50%;
  background: var(--gradient-color);
  display: inline-flex;
  color: var(--white-color);
  font-size: 1.25rem;
  padding: 6px;
  border-radius: .25rem;
  z-index: var(--z-tooltip);
  transition: bottom .4s, transform .4s;
}

.scrollup:hover{
  transform: translate(-.5rem);
}

.show-scroll{
  bottom: 3rem;
}